proto/aserto/authorizer/v2/api/identity_context.proto

syntax = "proto3";

package aserto.authorizer.v2.api;

option csharp_namespace = "Aserto.Authorizer.V2.API";
option go_package = "github.com/aserto-dev/go-authorizer/aserto/authorizer/v2/api;api";

message IdentityContext {
  string identity = 1;
  IdentityType type = 2;
}

// Identity types, describes the payload type of the identity field inside the IdentityContext message.
enum IdentityType {
  // Unknown, value not set, requests will fail with identity type not set error.
  IDENTITY_TYPE_UNKNOWN = 0;
  // None, no explicit identity context set, equals anonymous.
  IDENTITY_TYPE_NONE = 1;
  // Sub(ject), identity field contains an oAUTH subject.
  IDENTITY_TYPE_SUB = 2;
  // JWT, identity field contains a JWT access token.
  IDENTITY_TYPE_JWT = 3;
  // Manual, propagates thw identity field as-is, without validation, into the input object.
  IDENTITY_TYPE_MANUAL = 4;
}
