proto/aserto/authorizer/v2/api/policy_context.proto

syntax = "proto3";

option go_package = "github.com/aserto-dev/go-authorizer/aserto/authorizer/v2/api;api"; 
option csharp_namespace = "Aserto.Authorizer.V2.API";

package aserto.authorizer.v2.api;

message PolicyContext {
  string name               = 1;                              // policy name
  string instance_label     = 2;                              // label identifying the instance of the policy

  string path               = 3;                              // policy path aka package name
  repeated string decisions = 4;                              // list (1..N) of policy decisions (aka rules)
}
